<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2">


    <TextView
        android:id="@+id/LogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Identificarse"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogText"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="#50ffffff"
        android:hint="Usuario"
        android:padding="40dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/pW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginStart="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="#50ffffff"
        android:hint="Contraseña"
        android:padding="40dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_crisis_alert_24"
        android:drawablePadding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@+id/pW"
        android:text="Login"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testbtn"
        android:layout_below="@+id/loginbtn"
        android:text="Test"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>